name: ci-ua-blocker
on:
  push:
    branches: [main]
    paths:
      - 'packages/ua-blocker/**'
  pull_request:
    branches: ['*']
    paths:
      - 'packages/ua-blocker/**'

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - run: yarn workspaces focus hono-middleware @hono/ua-blocker
      - run: yarn workspace @hono/ua-blocker build
      - run: yarn workspace @hono/ua-blocker publint
      - run: yarn workspace @hono/ua-blocker typecheck
      - run: yarn eslint packages/ua-blocker
      - run: yarn test --coverage --project @hono/ua-blocker
      - uses: codecov/codecov-action@v5
        with:
          fail_ci_if_error: true
          directory: ./coverage
          flags: ua-blocker
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
