name: ci-react-compat
on:
  push:
    branches: [main]
    paths:
      - 'packages/react-compat/**'
  pull_request:
    branches: ['*']
    paths:
      - 'packages/react-compat/**'

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - run: bun i
      - run: bun run --filter @hono/react-compat build
      - run: bun run --filter @hono/react-compat publint
      - run: bun eslint packages/react-compat
      # - run: bun run test --coverage --project @hono/react-compat
      # - uses: codecov/codecov-action@v5
      #   with:
      #     fail_ci_if_error: true
      #     directory: ./coverage
      #     flags: react-compat
      #   env:
      #     CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
